{
  "name": "backend",
  "version": "1.0.0",
  "description": "Rede social usando a stack MERN",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules src/server.ts",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "dev2": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules Class.ts",
    "test": "jest",
    "start": "node dist/server.js"
  },
  "author": "Murilo Sanches",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.6",
    "@types/hpp": "^0.2.2",
    "@types/jest": "^26.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.0",
    "ts-node-dev": "^1.0.0-pre.49",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.5"
  }
}
